<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cellBox" prefHeight="34.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="ID" layoutX="4.0" layoutY="3.0" text="ID">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="51.0" layoutY="3.0" maxWidth="114.0" prefHeight="30.0" prefWidth="91.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="sellBy" layoutX="155.0" layoutY="3.0" text="SellBy">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="amount" layoutX="235.0" layoutY="3.0" text="Amount">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="itemPrice" layoutX="344.0" layoutY="3.0" text="price">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="totalItemPrice" layoutX="431.0" layoutY="3.0" text="totalprice">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="isPartOfDiscount" layoutX="547.0" layoutY="3.0" text="partDiscount">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
