<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.16557911908646003" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowHistory.ShowOrdersController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="250.0">
         <children>
            <ListView fx:id="OrderView" layoutX="-41.0" layoutY="127.0" prefHeight="800.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0" spacing="5.0">
         <children>
            <Label text="Items">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="itemsTable" prefHeight="284.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="itemIdCol" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="itemNameCol" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="itemSellByCol" prefWidth="96.0" text="Sell by" />
                  <TableColumn fx:id="itemAmountSoldCol" prefWidth="120.0" text="Amont sold" />
                  <TableColumn fx:id="itemPriceCol" prefWidth="101.0" text="Price" />
                  <TableColumn fx:id="itemTotalPriceCol" prefWidth="148.0" text="Total Price" />
                  <TableColumn fx:id="itemPartOfDiscountCol" prefWidth="132.0" text="part of disccount" />
               </columns>
            </TableView>
            <Label text="Stores">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="storesTable" prefHeight="412.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="storeIdCol" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="storeNameCol" prefWidth="145.0" text="Name" />
                  <TableColumn fx:id="storePkkCol" prefWidth="137.0" text="price per KM" />
                  <TableColumn fx:id="storeDistanceToClientcol" prefWidth="215.0" text="distance to client" />
                  <TableColumn fx:id="storeShippingCostCol" prefWidth="176.0" text="Shipping cost" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
