<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.16118935837245696" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appController.AppController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="260.0">
         <children>
            <fx:include fx:id="optionsMenuComponent" source="../optionsMenu/optionsMenu.fxml" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="1020.0">
         <children>
            <StackPane layoutX="-3.0" layoutY="-11.0" prefHeight="800.0" prefWidth="1020.0">
               <children>
                  <fx:include fx:id="ShowOrdersScreenComponent" source="../ShowHistory/showOrders.fxml" />
                  <fx:include fx:id="showStoresComponent" source="../showStores/showStores.fxml" />
                  <fx:include fx:id="orderScreen" source="../orderScreen/orderScreen.fxml" />
                  <fx:include fx:id="showItems" source="../showItems/showItems.fxml" />
                  <fx:include fx:id="homeComponent" source="../Home/home.fxml" />
               </children>
            </StackPane>
         </children></AnchorPane>
  </items>
</SplitPane>
